
1. Inicio
2. (notasEstudiante(3),i[0-n])
3. (notasEstudianteCualitativo(3), x(20)[{a-z}, {BS}])
4. indice, i[0-n] <-- 0
5. notasEstudiante[0] <-- 8
6. notasEstudiante[1] <-- 9
7. notasEstudiante[2] <-- 2
8. Mientras (indice < 3) entonces
9.      Si (notasEstudiante[indice] > 5) entonces
10.         notasEstudianteCualitativo[indice] <-- "Buena"
11.     Caso Contrario
12.         notasEstudianteCualitativo[indice] <-- "Mala"
13.     Fin Si
14. indice <-- indice + 1
15. Fin Mientras
16. indice <-- 0
17. Mientras (indice < 3) entonces
18.     Escribir notasEstudiante[indice] + "---" + notasEstudianteCualitativo[indice] 
19.     indice <-- indice + 1
20. Fin Mientras
21. Fin


