B.Generar una miniespecificación que permita ingresar los valor de ventas de un 
vendedor por cada día de la semana (lunes a viernes); donde día 0 es Lunes.
 
1. Inicio
2. (ventas(5),i[0-n])
3. (dias(5), x(20)[{a-z}, {BS}])
4. dias[0]<-- "Lunes"
5. dias[1]<-- "Martes"
6. dias[2]<-- "Miércoles"
7. dias[3]<-- "Jueves"
8. dias[4]<-- "Viernes"
9. Para(indice<--0, indice < 5, 1) haga
10.     Escribir "Ingrese el valor de ventas del dia "+ dias[indice]
11.     Leer ventas[indice]
12. Fin_Para
13. Para(indice<--0, indice < 5, 1) haga   
14.     Escribir dias[indice] + " $" + ventas[indice]
15. Fin_Para
16. Fin 
